---
import PageLayout from "@layouts/PageLayout.astro";
import Search from "@components/icons/Search.astro";
import Heart from "@components/icons/Heart.astro";

const pageID = Astro.params.page ?? 1;

export async function getStaticPaths() {
	const totalPages = 10;
	return Array.from({ length: totalPages }, (_, i) => ({
		params: { page: `${i + 1}` },
	}));
}

const response = await fetch(`https://api.jikan.moe/v4/anime?page=${pageID}&order_by=popularity&sort=asc`);
const { data: animeList, pagination } = await response.json();

const animeData = animeList.map((anime) => ({
	title: anime.title,
	image: anime.images.webp.image_url,
	description: anime.synopsis,
	status: anime.status,
	genres: anime.genres.map((genre) => genre.name),
}));

const genreSet = new Set(animeData.flatMap((anime) => anime.genres));
const uniqueGenres = Array.from(genreSet).sort();
---

<PageLayout>
	<header class="header">
		<section class="header__filter">
			{
				uniqueGenres.map((genre) => (
					<label class="header__filter__label">
						{genre}
						<input type="checkbox" name="genre" value={genre} />
					</label>
				))
			}
		</section>

		<section class="header__search">
			<search class="header__search__form">
				<form action="https://www.google.com/search">
					<label>
						<input
							type="search"
							name="searched"
							autocomplete="off"
							class="header__search__input"
							placeholder="Buscar..."
						/>
					</label>
                    <button class="header__search__submit">
                        <Search height="20px" width="20px" fill="#fafafa" />
                    </button>
					
				</form>
			</search>
		</section>
	</header>

	<main class="list">
		<section class="list__series">
			{
				animeData.map((anime) => (
					<article class="card">
						<picture class="card__image">
							<img src={anime.image} alt={anime.title} />
						</picture>
						<p class="card__status">{anime.status}</p>
						<h3 class="card__title">{anime.title}</h3>
						<p class="card__description">
							{anime.description?.substring(0, 80) ??
								"Sin descripción"}
						</p>
						<div class="card__buttons">
							<a href="/detail">
								<button class="card__buttons__button">
									Ver más
								</button>
							</a>
							<button class="card__buttons__button"><Heart height="20px" width="20px" fill="#5f35b5" /></button>
						</div>
					</article>
				))
			}
		</section>

		<section class="list__pagination">
			{
				pagination.current_page > 1 && (
					<a
						href={`/list/${pagination.current_page - 1}`}
						class="list__pagination__link"
					>
						Prev
					</a>
				)
			}
			<span class="list__pagination__current">
				{pagination.current_page}
			</span>
			{
				pagination.has_next_page && (
					<a
						href={`/list/${pagination.current_page + 1}`}
						class="list__pagination__link"
					>
						Next
					</a>
				)
			}
		</section>
	</main>
</PageLayout>
<style>
	.header {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		justify-content: center;
		gap: 0.3rem;
		padding: 1rem;

		.header__filter {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
			justify-content: center;

			.header__filter__label {
				display: flex;
				align-items: center;
				justify-content: reverse;
				border: 1px solid var(--indigo);
				border-radius: 0.8rem;
				color: var(--indigo);
				padding: 0.2rem 0.5rem;
				cursor: pointer;
				transition: background-color 0.3s ease;
				&:hover {
					background-color: color-mix(
						in oklch,
						var(--indigo) 20%,
						transparent
					);
				}
				input {
					margin-left: 0.2rem;
					background-color: none;
					accent-color: transparent;
					border: none;
					color: var(--indigo);
				}
			}
		}
		.header__search {
			display: grid;
			grid-template-columns: 1fr;
			max-width: 900px;
			margin: 0 auto;
			width: -moz-available;
			place-items: center;
			height: fit-content;
			padding: 0.5rem;
			.header__search__form {
				display: flex;
				align-items: center;
				width: 100%;
				max-width: 900px;
				background-color: color-mix(
					in oklch,
					var(--white) 80%,
					transparent
				);
				border: 1px solid
					color-mix(in oklch, var(--indigo) 12%, transparent);
				border-radius: 0.8rem;
				padding: 0.5rem;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}
			form {
				width: 100%;
				max-width: 900px;
				display: grid;
				grid-template-columns: 80% 20%;
				gap: 0;
				align-items: center;
				input {
					width: 100%;
					font-size: 0.8rem;
					padding: 0.5rem;
					border: 1px solid var(--indigo);
					color: var(--indigo);
					&.header__search__input {
						height: 45px;
						border-radius: 0.8rem 0 0 0.8rem;
					}					
					&:focus {
						outline: none;
						border-color: color-mix(
							in oklch,
							var(--indigo) 60%,
							transparent
						);
					}
				}
                .header__search__submit {
                        
						height: 45px;
						border-radius: 0 0.8rem 0.8rem 0;
					}
			}
		}
	}

	/* Sección principal */
	.list {
		width: 85%;
        margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 1rem;
		background-color: color-mix(in oklch, var(--white) 90%, transparent);
		.list__series {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			grid-auto-rows: auto;
			gap: 1rem;
			place-items: center;

			.card {
				display: grid;
				place-items: center;
				max-width: 300px;
				height: 100%;
				background-color: color-mix(
					in oklch,
					var(--white) 90%,
					transparent
				);
				border: 1px solid
					color-mix(in oklch, var(--indigo) 12%, transparent);
				border-radius: 0.5rem;
				padding: 1rem;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
				/* position: relative; */
				transition: transform 0.3s ease;
				.card__image {
					width: 200px;
					height: auto;
					border-radius: 0.5rem;
					img {
						width: 100%;
						height: 250px;
						object-fit: scale-down;
						border-radius: 8px;
					}
				}
				.card__status {
					width: fit-content;
					position: relative;
					bottom: 15px;
					left: -30px;
					background-color: var(--indigo);
					color: var(--white);
					padding: 0.2rem 0.5rem;
					border-radius: 0.5rem;
					font-size: 0.6rem;
					font-weight: 500;
					text-align: center;
					letter-spacing: 1px;
				}
				.card__title {
					font-size: 0.8rem;
					font-weight: bold;
					margin-top: 0.5rem;
					text-align: center;
					text-wrap: balance;
				}
				.card__description {
					font-size: 0.6rem;
					margin-top: 0.2rem;
					color: var(--black);
					text-wrap: balance;
					padding: 0.2rem;
				}
				.card__buttons {
					display: flex;
					justify-content: space-evenly;
					align-items: end;
                    width: 70%;
					.card__buttons__button {
						font-size: 0.8rem;
						margin-top: 0.5rem;
						padding: 0.2rem 0.6rem;
						background-color: var(--white);
						color: var(--indigo);
						border: 1px solid var(--indigo);
						border-radius: 0.8rem;
						cursor: pointer;
						transition: background-color 0.3s ease;
						&:hover {
							background-color: color-mix(
								in oklch,
								var(--indigo) 90%,
								transparent
							);
							color: var(--white);
						}
					}
				}
				&:hover {
					transform: scale(1.01);
				}
			}
		}
		.list__pagination {
			display: flex;
			justify-content: center;
			gap: 1rem;
			padding: 1rem 0;
			.list__pagination__link {
				text-decoration: none;
				color: var(--indigo);
				font-weight: bold;
				padding: 0.3rem 0.6rem;
				border: 1px solid var(--indigo);
				border-radius: 0.5rem;
				transition: background-color 0.3s ease;
				&:hover {
					background-color: color-mix(
						in oklch,
						var(--indigo) 20%,
						transparent
					);
				}
			}
			.list__pagination__current {
				font-size: 1.2rem;
				font-weight: bold;
				color: var(--indigo);
				padding: 0.3rem 0.6rem;
				border-radius: 0.5rem;
				background-color: color-mix(
					in oklch,
					var(--indigo) 20%,
					transparent
				);
			}
		}
	}

	@media screen and (min-width: 480px) {
		.header {
			padding: 1rem 2rem;
			.header__search {
				.header__search__form {
					width: 100%;
					max-width: 100%;
				}
			}
		}
		/* .list {
           grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        } */
	}
</style>
